# campus

./: .env.development  .env.example  .env.production  .gitignore  AGENTS.md  API_FIX_REPORT.md  BACKEND_FIX_AND_TEST_REPORT.md  CLAUDE.local.md  CLAUDE.md  E2E_ELEVENTH_ROUND_FIX_REPORT.md  E2E_FINAL_SUCCESS_REPORT.md  E2E_TEST_REPORT.md  FRONTEND_API_ACCEPTANCE_REPORT.md  QUICK_START.md  README.md  TEST_COMPLETION_SUMMARY.md  TEST_DETAILS.md  TEST_IMPLEMENTATION_PLAN.md  TEST_REPORT.md  code-review-report.md  docker-compose.yml  docker-stack.yml  package-lock.json  package.json  prompts.md  session-ses_396e.md  ssh-mcp.config.json  start-all.bat  temp-response.json
.sisyphus/: boulder.json
backend/: .gitignore  .project  Dockerfile  Dockerfile.prod  pom.xml
backend/sql/: init-fixed.sql  init.sql  schema-test.sql  sync_test_data.sql
backend/src/main/java/com/campus/: CampusApplication.java
backend/src/main/java/com/campus/common/: GlobalExceptionHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/campus/config/: DsAspectConfig.java  DynamicDataSourceConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MybatisPlusConfig.java  ReadWriteRouteAspect.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketCorsConfig.java
backend/src/main/java/com/campus/entity/: BaseEntity.java
backend/src/main/java/com/campus/mapper/: BaseDaoMapper.java
backend/src/main/java/com/campus/modules/admin/controller/: AdminAuthController.java  BoardManagementController.java  DashboardController.java  ItemManagementController.java  PostManagementController.java  RedisTestController.java  UserManagementController.java
backend/src/main/java/com/campus/modules/admin/entity/: Admin.java
backend/src/main/java/com/campus/modules/admin/mapper/: AdminMapper.java
backend/src/main/java/com/campus/modules/admin/service/: AdminService.java  DashboardService.java
backend/src/main/java/com/campus/modules/auth/controller/: AuthController.java
backend/src/main/java/com/campus/modules/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/campus/modules/auth/service/: AuthService.java
backend/src/main/java/com/campus/modules/chat/controller/: ChatController.java
backend/src/main/java/com/campus/modules/chat/dto/: ChatMessageDTO.java
backend/src/main/java/com/campus/modules/chat/entity/: Conversation.java  Message.java
backend/src/main/java/com/campus/modules/chat/mapper/: ConversationMapper.java  MessageMapper.java
backend/src/main/java/com/campus/modules/chat/publisher/: ChatMessagePublisher.java
backend/src/main/java/com/campus/modules/chat/service/: ChatService.java
backend/src/main/java/com/campus/modules/chat/subscriber/: ChatMessageSubscriber.java
backend/src/main/java/com/campus/modules/chat/websocket/: ChatService.java  WebSocketAuthInterceptor.java  WebSocketSecurityConfig.java
backend/src/main/java/com/campus/modules/common/controller/: SystemController.java  UploadController.java
backend/src/main/java/com/campus/modules/common/service/: ImgBedService.java
backend/src/main/java/com/campus/modules/forum/controller/: BoardController.java  CollectController.java  CommentController.java  LikeController.java  NotificationController.java  PostController.java
backend/src/main/java/com/campus/modules/forum/dto/: BoardCreateRequest.java  BoardUpdateRequest.java  CommentCreateRequest.java  NotificationDTO.java  PostCreateRequest.java  PostUpdateRequest.java
backend/src/main/java/com/campus/modules/forum/entity/: Board.java  Collect.java  CollectSimple.java  Comment.java  Like.java  Notification.java  Post.java
backend/src/main/java/com/campus/modules/forum/mapper/: BoardMapper.java  CollectMapper.java  CollectSimpleMapper.java  CommentMapper.java  LikeMapper.java  NotificationMapper.java  PostMapper.java
backend/src/main/java/com/campus/modules/forum/publisher/: NotificationPublisher.java
backend/src/main/java/com/campus/modules/forum/service/: BoardService.java  CollectService.java  CommentService.java  LikeService.java  NotificationService.java  PostService.java
backend/src/main/java/com/campus/modules/trade/controller/: ItemCollectController.java  ItemController.java
backend/src/main/java/com/campus/modules/trade/entity/: Item.java  ItemCollect.java
backend/src/main/java/com/campus/modules/trade/mapper/: ItemCollectMapper.java  ItemMapper.java
backend/src/main/java/com/campus/modules/trade/service/: ItemCollectService.java  ItemService.java
backend/src/main/java/com/campus/modules/user/controller/: UserController.java  UserPublicController.java
backend/src/main/java/com/campus/modules/user/dto/: UpdateProfileRequest.java
backend/src/main/java/com/campus/modules/user/entity/: User.java
backend/src/main/java/com/campus/modules/user/mapper/: UserMapper.java
backend/src/main/java/com/campus/modules/user/service/: UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml
backend/src/test/java/: PasswordHasher.java
backend/src/test/java/com/campus/: ApplicationTest.java
backend/src/test/java/com/campus/config/: FixtureBuilder.java  ReadWriteRouteAspectTest.java  ServiceTestBase.java  TestConfig.java  TestUtils.java
backend/src/test/java/com/campus/modules/admin/: AdminServiceTest.java
backend/src/test/java/com/campus/modules/admin/board/: BoardAdminControllerTest.java
backend/src/test/java/com/campus/modules/auth/: AuthControllerTest.java  AuthServiceTest.java
backend/src/test/java/com/campus/modules/chat/: ChatMessageSubscriberTest.java  ChatServiceTest.java
backend/src/test/java/com/campus/modules/e2e/: BaseE2ETest.java  SimpleE2ETest.java
backend/src/test/java/com/campus/modules/user/: UserControllerTest.java  UserPublicControllerTest.java  UserServiceTest.java
backend/src/test/resources/: application-mysql-test.yml  application-test.yml  schema-h2.sql  test-data.sql
deploy/: Dockerfile.backend  Dockerfile.nginx  (+5 more)
(+356 files in other folders)
