# =====================================================
# 开发环境配置文件
# Campus 校园互助平台
# =====================================================

# ==================== 数据库配置 ====================
# 开发环境连接虚拟机上的 MySQL Docker 容器

DB_HOST=192.168.100.100          # MySQL 服务器地址（虚拟机）
DB_PORT=3306                     # MySQL 端口
DB_USERNAME=root                 # MySQL 用户名
DB_PASSWORD=123                # MySQL 密码
DB_DATABASE=campus_fenbushi      # 数据库名称

# 从库配置（读写分离）
DB_SLAVE_HOST=192.168.100.100    # 从库地址（开发环境暂用同一实例）
DB_SLAVE_PORT=3306               # 从库端口
DB_SLAVE_PASSWORD=123     # 从库密码

# ==================== Redis 配置 ====================
# 开发环境连接虚拟机上的 Redis Docker 容器

REDIS_HOST=192.168.100.100       # Redis 服务器地址（虚拟机）
REDIS_PORT=6379                  # Redis 端口
REDIS_PASSWORD=123               # Redis 密码
REDIS_DATABASE=0                 # Redis 数据库编号

# ==================== JWT 配置 ====================

JWT_SECRET=campus-helping-platform-jwt-secret-key-2024-very-long-and-secure
JWT_EXPIRATION=604800000         # 7天有效期（毫秒）

# ==================== 应用配置 ====================

APP_ENV=development              # 环境标识
APP_DEBUG=true                   # 开启调试模式

# ==================== API 配置 ====================

API_BASE_URL=http://localhost:8080/api
API_TIMEOUT=30000                # 请求超时时间（毫秒）

# ==================== 文件上传配置 ====================

UPLOAD_PATH=./uploads
UPLOAD_MAX_SIZE=10485760         # 10MB
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,mp4,doc,docx,pdf
