# =====================================================
# 生产环境配置文件
# Campus 校园互助平台
# =====================================================

# ==================== 数据库配置 ====================
# 生产环境使用 Docker 容器网络服务名

DB_HOST=mysql                    # Docker Compose 服务名
DB_PORT=3306                    # MySQL 端口
DB_USERNAME=root                # MySQL 用户名
DB_PASSWORD=${DB_PASSWORD:-123}  # 从环境变量读取，默认123
DB_DATABASE=campus_fenbushi    # 数据库名称

# 从库配置（读写分离）
DB_SLAVE_HOST=mysql-slave       # 从库服务名
DB_SLAVE_PORT=3307             # 从库端口
DB_SLAVE_PASSWORD=${DB_SLAVE_PASSWORD}  # 从环境变量读取

# ==================== Redis 配置 ====================

REDIS_HOST=redis               # Docker Compose 服务名
REDIS_PORT=6379                # Redis 端口
REDIS_PASSWORD=${REDIS_PASSWORD:-123}  # 从环境变量读取，默认123
REDIS_DATABASE=0               # Redis 数据库编号

# ==================== JWT 配置 ====================

JWT_SECRET=${JWT_SECRET}        # 从环境变量读取（必须设置）
JWT_EXPIRATION=604800000       # 7天有效期（毫秒）

# ==================== 应用配置 ====================

APP_ENV=production              # 环境标识
APP_DEBUG=false                 # 关闭调试模式

# ==================== API 配置 ====================

API_BASE_URL=/api               # 使用 Nginx 代理
API_TIMEOUT=30000               # 请求超时时间（毫秒）

# ==================== 文件上传配置 ====================

UPLOAD_PATH=/app/uploads
UPLOAD_MAX_SIZE=10485760        # 10MB
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,mp4,doc,docx,pdf

# ==================== 读写分离配置 ====================

READ_WRITE_SPLIT_ENABLED=true   # 启用读写分离
