# 前端 Dockerfile - 多阶段构建
# 用户端: docker build -f deploy/Dockerfile.frontend -t campus-frontend-user:latest .
# 管理端: docker build -f deploy/Dockerfile.frontend -t campus-frontend-admin:latest . --build-arg APP_PATH=/admin

# 阶段1: 构建
FROM node:20-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 复制依赖文件
COPY package.json pnpm-lock.yaml* ./

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY . .

# 构建参数
ARG APP_PATH=/
ENV VITE_APP_PATH=${APP_PATH}

# 构建
RUN pnpm build

# 阶段2: 生产
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html${APP_PATH}

# 复制 Nginx 配置
COPY deploy/nginx.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
